<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snoreware.mpk.guiControllers.EditMenuController">
   <children>
       <Label fx:id="label1" layoutX="379.0" layoutY="145.0"/>
       <Label fx:id="label2" layoutX="379.0" layoutY="210.0"/>
       <Label fx:id="label3" layoutX="378.0" layoutY="274.0"/>
       <Label fx:id="label4" layoutX="379.0" layoutY="328.0"/>
       <Label fx:id="label5" layoutX="379.0" layoutY="388.0"/>
       <TextField fx:id="textField1" layoutX="512.0" layoutY="140.0"/>
       <TextField fx:id="textField2" layoutX="512.0" layoutY="205.0"/>
       <TextField fx:id="textField3" layoutX="512.0" layoutY="269.0"/>
       <TextField fx:id="textField4" layoutX="512.0" layoutY="323.0"/>
       <TextField fx:id="textField5" layoutX="512.0" layoutY="383.0"/>
       <Button layoutX="433.0" layoutY="438.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0"
               prefWidth="75.0" text="Dodaj"/>
       <Button layoutX="524.0" layoutY="438.0" mnemonicParsing="false" onAction="#update" prefHeight="42.0"
               prefWidth="91.0" text="Aktualizuj"/>
       <CheckBox fx:id="checkBox1" layoutX="509.0" layoutY="144.0" mnemonicParsing="false"/>
       <CheckBox fx:id="checkBox2" layoutX="509.0" layoutY="209.0" mnemonicParsing="false"/>
       <TabPane fx:id="tabs" layoutX="29.0" layoutY="30.0" prefHeight="546.0" prefWidth="261.0"
                tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#selectBus" text="Autobusy">
               <content>
                  <ListView fx:id="busList" layoutX="276.0" layoutY="362.0" onMouseClicked="#wybierzBus" prefHeight="517.0" prefWidth="216.0" />
               </content></Tab>
          <Tab onSelectionChanged="#selectTram" text="Tramwaje">
               <content>
                  <ListView fx:id="tramList" onMouseClicked="#wybierzTram" prefHeight="200.0" prefWidth="361.0" />
               </content></Tab>
          <Tab onSelectionChanged="#selectDriver" text="Kierowcy">
               <content>
                  <ListView fx:id="driverList" onMouseClicked="#wybierzDriver" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab onSelectionChanged="#selectStop" text="Przystanki">
                <content>
                    <ListView fx:id="StopList" onMouseClicked="#wybierzStop" prefHeight="200.0" prefWidth="200.0" />
                </content></Tab>
        </tabs>
      </TabPane>
       <Button layoutX="629.0" layoutY="438.0" mnemonicParsing="false" onAction="#delete" prefHeight="42.0"
               prefWidth="69.0" text="Usuń"/>
       <Button layoutX="678.0" layoutY="524.0" mnemonicParsing="false" onAction="#goHome" prefHeight="52.0"
               prefWidth="91.0" text="Home"/>
      <TextField fx:id="searchbar" layoutX="341.0" layoutY="30.0" />
       <Button fx:id="szukajButton" layoutX="521.0" layoutY="30.0" mnemonicParsing="false" onAction="#szukaj"
               text="Szukaj"/>
       <Button layoutX="615.0" layoutY="30.0" mnemonicParsing="false" onAction="#wyczyscFiltr" text="Wyczyść"/>


   </children>
</AnchorPane>
